<head>		
	
	<meta name="save" content="history">
	

	<title>登录域名邮箱</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<link rel="stylesheet" type="text/css" href="qq登录域名邮箱首页_files/comm1263787202ln[1].css">
	<style type="text/css" media="screen,print">

		body                    {font-family:Verdana;background:#fff;color:#000;line-height:160%;margin:15px 0 5px 0;}
		body,
		input                   {font:normal 12px Verdana, Arial, Helvetica, sans-serif;}
		a                       {color:#039}
		form                    {margin:0;padding:0;}
		img                     {border:0;}
		h1,
		hr                      {display:none;}
		p                       {display:block;margin:0;padding:0;}
		.top a,
		.navPageBottom a        {border-right:1px solid #ccc;padding:0 8px 0 4px;}
		.top .left {float:left;}
		.top .left a {border:none;}
		.navPageTop a.end,
		.navPageBottom a.end    {border-right:0;}
		.container              {width:860px;margin:0 auto auto;}
		.header,
		.content,
		.footer                 {clear:both;width:100%;}
		.header                 {float:left;margin:0 0 20px;}
		.logo                   {background:#fff url("qq登录域名邮箱首页_files/logo_0_01239093470ln[1].gif") no-repeat 5px -12px;height:60px;width:205px;float:left;}
		.navPageTop             {height:28px;line-height:200%;background:#eaf3ff;margin:6px 0 0;padding:0 6px 0 12px;}
		.navPageTop .naviBar    {float:right;text-align:left;}
		.footer                 {text-align:center;float:left;margin:20px 0 0;}
		.footer p               {line-height:200%;display:block;}
		.moreFeature            {text-align:right;padding:6px 422px 30px 0;}
		.panelLogin             {min-height:370px;height:auto !important;height:370px;width:290px;float:right;background:#f4f4f4;border:1px solid #ccc;margin:0 auto;padding:20px 16px 0 22px;}
		.panelLogin h2          {text-align:left;font-size:14px;margin:0;}
		#VerifyArea p,
		.panelLogin p           {clear:both;display:block;margin:0 0 10px;}
		input                   {display:block;float:left;}
				input.text                   {width:222px; height:24px; font-size:14px;}
		p.operate               { padding:0 0 0 59px;line-height:110%;}
				.subfix                 {color:#039;line-height:26px;}
		.btn                    {padding:4px 14px;height:29px;}
		em                      {font-style:normal;border-left:1px solid #ccc;padding:0 0 0 10px;}
		p.desc                  {margin-top:-6px;}
		#VerifyArea             {display:none;clear:both;margin:0;}
		.cLight                 {color:#888;}
		.copyright              {font-size:11px;clear:both;}
		.infobar                {clear:both;margin:6px 0 0 0;}
		.infobar1 
		{
		background:#fff9e3;
		clear:both;
		border:1px solid #fadc80;
		line-height:120%;
		float:none;
		margin:8px 0;
		padding:6px 6px 6px 6px;
		}
		.error                  {color:#f00;}
		ul.contentul            {font-size:14px;line-height:26px;list-style:none;margin-top:-1px;}
		ul.contentul b          {color:#000;}
		.clr                    {clear:both;}

		.featureList { padding:10px 20px;margin:0;}
		.featureList li { padding:3px 0;color:#bbb; }
		.featureList li span { color:#000; }

		.wd {width:800px;clear:both;}
		.qqmaillogo {float:left;margin-top:-6px; padding-left:4px;}
		.top {margin:7px 0 0 205px;padding:5px 0 5px 0;text-align:right;}
		.loginplan_bg {float:right;text-align:left;width:326px!important;width:325px;background:#efefef;padding:0 3px 3px 0}
		.loginplan {text-align:left;width:300px!important;width:323px;background:#f5f5f5;border:1px solid #cad0dc;padding:12px;zoom:1;}
		.adplan {text-align:left;margin:0 325px 0 0}
		.loginname {font:bold 14px Verdana;padding:4px 0 6px 2px; margin-bottom:5px; border-bottom:1px solid #CAD0DC}
		label {display:block;float:left;line-height:24px;}
		label.column {width:60px;font-size:14px;text-align:left;padding:0 0 0 2px;}
		.adimg {width:146px;height:168px;}
		.panintro {}
		dl.panintro  {margin:1px 0 0 3px;padding:3px 0 0 3px;font:normal 14px Verdana;height:171px;}
		dl.panintro dt {display:block;float:left;margin:0 0 5px 0}
		dl.panintro dd {display:block;float:left;margin:42px 0 0 10px;}
		dl.panintro dd a {font:bold 14px verdana;}
		dl.panintro dd div {font:normal 12px Verdana;margin:14px 0 2px 0;line-height:22px}
		.panintro ul {color:#888;line-height:130%;margin:5px 0 0 18px;padding:0;}
		.moreinfo {margin:10px 0 0 3px;clear:left;}
		.navPageBottom {height:24px;line-height:24px;margin-top:20px;}
		.domainTop { height:50px;background:url("qq登录域名邮箱首页_files/top_line1252051483ln[1].gif") repeat-x left bottom; }
	</style>
	
		
	


		
		
		
					
				
	
		
	

	<!-- 
Saved by WizBrother WizHtmlTools
http://www.wizbrother.com/
--></head><body loadcompleted="true" >
		 <center>
<div class="wd domainTop">
		<img src="qq登录域名邮箱首页_files/logo_domainmail1252051483ln[1].gif" class="qqmaillogo" alt="域名邮箱">
		
	<div class="top">

		<a href="http://support.qq.com/cgi-bin/beta1/titlelist_simple?pn=0&order=3&fid=350" target="_blank">反馈意见</a>
		<a href="http://service.mail.qq.com/cgi-bin/help?id=48" target="_blank" style="border: medium none ;">帮助中心</a>
		
	</div>
</div>
<div id="downError" class="wd" style="display: none;">
	<div style="border: 1px solid rgb(250, 220, 128); margin: 0pt 3px 10px 12px; padding: 8px 8px 6px; background: rgb(255, 249, 227) none repeat scroll 0% 0%; text-align: left; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; color: rgb(116, 62, 4);"><b style="font-family: Verdana; font-style: normal; font-variant: normal; font-weight: bold; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">由于加载安全组件失败，为了您的帐号安全，无法正常登录邮箱，解决方法：</b>
		<ul style="margin: 6px 0pt 0pt 18px; padding: 0pt; line-height: 18px;">
			<li>按下F5重新刷新页面。</li>
			<li>打开浏览器“选项”菜单，选择“Internet选项”，执行清空缓存功能，确定后按F5刷新本页面。</li>
			<li>如上述方式仍然无法解决问题，请登录<a href="http://maildisk.bbs.qq.com/" target="_blank">邮箱论坛通知我们</a>，我们将尽快为您解决。</li>
		</ul>
	</div>
</div>
<div id="returnMsg">
	</div>

<div class="wd main" style="margin-top: 28px;">
	<form name="form1" method="post" action="http://m346.mail.qq.com/cgi-bin/login?sid=0,2,zh_CN" >
	<input name="sid" value="0,2,zh_CN" type="hidden">
	<input name="firstlogin" value="false" type="hidden">
	<input name="domain" value="" type="hidden">
	<input name="aliastype" value="other" type="hidden">
	<input name="errtemplate" value="dm_loginpage" type="hidden">
	<input name="starttime" type="hidden">
	<input name="redirecturl" type="hidden">
	<input name="f" value="html" type="hidden">
	<input name="uin" value="" type="hidden">
	<input name="p" type="hidden">
		<input name="loginentry" value="1" type="hidden">
		<input name="delegate_url" value="" type="hidden">
	<input name="ts" value="1264570937" type="hidden">	<input name="from" value="" type="hidden">
	<input name="ppp" value="" type="hidden">
	<input name="chg" value="0" type="hidden">
									<input name="s" value="" type="hidden">
	<input name="dmtype" value="" type="hidden">
				<div class="loginplan_bg">
	<div class="loginplan">
					<div class="loginname">登录域名邮箱<span class="f_size graytext" style="font-weight: normal;"> (如果您有域名邮箱，请在这里登录)</span></div>		
				
		
		
			
		
		<div style="background: rgb(245, 245, 245) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;">
		<div style="padding: 0pt 6px 20px;">
			
			<noscript>
				<div class="infobar1" style="margin:10px 0;padding:4px 0 4px 6px;">您的浏览器不支持或已经禁止网页脚本，您无法正常登录。<a href="http://domain.mail.qq.com/zh_CN/help/error_noscript.html" title="了解网页脚本限制的更多信息" target="_blank"><img src="qq登录域名邮箱首页_files/ico_help1239093476ln[1].gif" style="margin:2px 4px 2px 0;" align="absmiddle" />如何解除脚本限制</a></div>
			</noscript>
			<div class="infobar1" id="infobarNoCookie" style="margin: 10px 0pt; padding: 4px 0pt 4px 6px; display: none; width: 100%;">您的浏览器不支持或已经禁止使用Cookie，您无法正常登录。<a href="http://domain.mail.qq.com/zh_CN/help/error_nocookie.html" title="了解Cookie的更多信息" target="_blank"><img src="qq登录域名邮箱首页_files/ico_help1239093476ln[1].gif" style="margin: 2px 4px 2px 0pt;" align="absmiddle">如何启用Cookie</a></div>
			<div style="height: 18px;">
				<div id="msgContainer" style="margin: 0pt 0pt 10px; padding: 1px 0pt 0pt 2px;"></div>		
			</div>		

							<div style="overflow: hidden;">
					<label for="uin" class="column">帐　号：</label><input id="inputuin" name="inputuin" value="" tabindex="1" style="ime-mode: disabled;" class="txt text" type="text">
				</div>
				<div id="chen2" style="padding: 3px 0pt 5px 63px; color: rgb(134, 134, 134);"></div>
										<div style="margin: 8px 0pt 0pt; height: 25px; clear: left;">
					<label for="pp" class="column">密　码：</label><input id="pp" name="pp" value="" tabindex="2" class="txt text" onpropertychange="ChkPsw();" type="password">				</div>
														<div style="margin: 8px 0pt 0pt; display: none;" id="VerifyArea">
							<div style="height: 25px;">
									<label for="vc" class="column">验证码：</label>
									<input id="vc" name="verifycode" value="" tabindex="3" style="ime-mode: disabled;" autocomplete="off" maxlength="4" class="txt text" type="text">
							</div>
							<div style="margin: 6px 0pt 0pt 62px; clear: both; color: rgb(134, 134, 134);">按下图字符填写，不区分大小写</div>
							<div style="margin: 6px 0pt 6px 62px; color: rgb(134, 134, 134);">
									<img id="vfcode" src="qq登录域名邮箱首页_files/getverifyimage[1]__1_.jpg" style="border: 1px solid rgb(228, 238, 249); cursor: pointer;" >
									<br>
									<a href="">看不清楚？&nbsp;换一个</a>
							</div>
					</div>
			 			 
			 					<div style="margin: 8px 0pt 0pt 56px; clear: both;" id="sss">
				<div style="height: 25px; padding-top: 8px; padding-left: 2px;">
					<input id="ss" name="ss" value="1" tabindex="4"  type="checkbox"><label for="ss" style="margin-top: -3px;">记住登录状态</label>
				</div>
			</div>
			<div style="display: none; color: rgb(255, 0, 0); clear: both; width: 100%;" id="divSavePassWarning">
			选择此项后，下次将自动登录邮箱（本机两周内有效）。为了您的信息安全，请不要在网吧或公用电脑上使用。
			</div>
												<div style="padding: 12px 0pt 0pt 60px; clear: both; height: 27px ! important;">
							<input class="btn" style="font-weight: bold;" value="登 录" id="btlogin" name="btlogin" tabindex="4" type="submit"></div>
								<div style="margin: 10px 0pt 10px 60px; color: rgb(134, 134, 134); clear: left;">
												已使用安全方式登录
												
				
			</div>
		</div><!-- 非记住登录状态 DIV 收尾 -->
		
				</div>
		
	</div>
	</div>
   </form>
   
	   
	<div class="adplan" style="padding: 10px 0pt 0pt 150px; background: transparent url(&quot;qq登录域名邮箱首页_files/bg_login1252310327ln[1].gif&quot;) no-repeat scroll 0pt 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 200px;">
		
					<h2 style="margin: 0pt; padding: 0pt; font-size: 16px;">有域名，就有您的域名邮箱</h2>
			<ul class="featureList" style="padding-bottom: 4px;">
				<li><span>自己的域名作邮箱后缀</span></li>
				<li><span>自定义喜欢的帐户名和标志图案</span></li>
				<li><span>同时拥有多个相同域名的邮箱</span></li>
				<li><span>便利的邮件群组功能</span></li>
			</ul>
			
			<div style="margin: 0pt 20px 20px;">
				<a href="http://domain.mail.qq.com/zh_CN/htmledition/dm_learnmore.html" target="_blank">了解更多»</a>
			</div>
			<div style="margin: 20px 0pt 10px;">
			<a href="http://domain.mail.qq.com/cgi-bin/loginpage?t=dm_loginpage&s=create" class="domainButton">马上创建域名邮箱</a>
			</div>
			<div class="">
				已经有自己的域名邮箱？<a href="http://domain.mail.qq.com/cgi-bin/loginpage?t=dm_loginpage&s=admin">管理我的域名邮箱</a>
			</div>
	
					
	</div>
	
		<div style="clear: both;"></div>
</div>

<div class="wd" style="border: 1px solid rgb(255, 255, 255); margin-top: 40px;">
	<div class="navPageBottom">
		<a href="http://www.tencent.com/" target="_blank">关于腾讯</a>
		<a href="http://www.tencent.com/en-us/index.shtml" target="_blank">About Tencent</a>
		<a href="http://www.qq.com/contract.shtml" target="_blank">服务条款</a>		
		<a href="http://service.qq.com/" target="_blank" class="end">客服中心</a>
	</div>
	<div class="copyright cLight">
		© 1998 - 2010 Tencent Inc. All Rights Reserved&nbsp;&nbsp; 
	</div>
</div>



</center>
<div id="divProber" style="display: none;">

</div></body>