<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#guide li
{
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    float: left;
}

#guide li .profile
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll 0px 0px;
    height: 48px;
    width: 48px;
}

#guide li .blog
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll -49px 0px;
    height: 48px;
    width: 48px;
}

#guide li .photo
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll -98px 0px;
    height: 48px;
    width: 48px;
}
#guide li .friend
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll -162px 0px;
    height: 48px;
    width: 48px;
}

#guide li .file
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll -267px 0px;
    height: 48px;
    width: 48px;
}
#guide li .webarticle
{

    margin-top: 15px;
    margin-left:15px;
    background:transparent url('daohang.png') no-repeat scroll -211px 0px;
    height: 48px;
    width: 48px;
}

</style>
</head>
<body>
<div id="guide">
       <ul>
        <li >
        <div class="profile"></div>档案
        </li>
        <li ><div class="blog"></div>博客</li>
        <li><div class="photo"></div>相册</li>
        <li><div class="friend"></div>朋友</li>
        <li><div class="webarticle"></div>网摘</li>
        <li><div class="file"></div>文件</li>
       </ul>
     </div>
</body>
</html>