body                    {font-family:Verdana;background:#C4EEF4;color:#000;line-height:160%;margin:15px 0 5px 0;text-align:center;}
body,
input                   {font:normal 12px Verdana, Arial, Helvetica, sans-serif;}
#container{background:#ffffff;width:1024px;margin:auto;}
a                       {color:#039}
form                    {margin:0;padding:0;}
img                     {border:0;}
h1,
hr                      {display:none;}
p                       {display:block;margin:0;padding:0;}
.top a,
.navPageBottom a        {border-right:1px solid #ccc;padding:0 8px 0 4px;}
.top .left {float:left;}
.top .left a {border:none;}
.navPageTop a.end,
.navPageBottom a.end    {border-right:0;}
.container              {width:860px;margin:0 auto auto;}
.header,
.content,
.footer                 {clear:both;width:100%;}
.header                 {float:left;margin:0 0 20px;}
.logo                   {background:#fff url("logo_0_01239093470ln[1].gif") no-repeat 5px -12px;height:60px;width:205px;float:left;}
.navPageTop             {height:28px;line-height:200%;background:#eaf3ff;margin:6px 0 0;padding:0 6px 0 12px;}
.navPageTop .naviBar    {float:right;text-align:left;}
.footer                 {text-align:center;float:left;margin:20px 0 0;}
.footer p               {line-height:200%;display:block;}
.moreFeature            {text-align:right;padding:6px 422px 30px 0;}
.panelLogin             {min-height:370px;height:auto !important;height:370px;width:290px;float:right;background:#f4f4f4;border:1px solid #ccc;margin:0 auto;padding:20px 16px 0 22px;}
.panelLogin h2          {text-align:left;font-size:14px;margin:0;}
#VerifyArea p,
.panelLogin p           {clear:both;display:block;margin:0 0 10px;}
input                   {display:block;float:left;}
input.text                   {width:222px; height:24px; font-size:14px;}
p.operate               { padding:0 0 0 59px;line-height:110%;}
.subfix                 {color:#039;line-height:26px;}
.btn                    {padding:4px 14px;height:29px;}
em                      {font-style:normal;border-left:1px solid #ccc;padding:0 0 0 10px;}
p.desc                  {margin-top:-6px;}
#VerifyArea             {display:none;clear:both;margin:0;}
.cLight                 {color:#888;}
.copyright              {font-size:11px;clear:both;}
.infobar                {clear:both;margin:6px 0 0 0;}
.infobar1
{
  background:#fff9e3;
  clear:both;
  border:1px solid #fadc80;
  line-height:120%;
  float:none;
  margin:8px 0;
  padding:6px 6px 6px 6px;
}
.error                  {color:#f00;}
ul.contentul            {font-size:14px;line-height:26px;list-style:none;margin-top:-1px;}
ul.contentul b          {color:#000;}
.clr                    {clear:both;}

.featureList { padding:10px 20px;margin:0;}
.featureList li { padding:3px 0;color:#bbb; }
.featureList li span { color:#000; }

.wd {width:800px;clear:both;background:#FFFFFF}

.qqmaillogo {float:left;margin-top:-6px; padding-left:4px;}
.top {margin:7px 0 0 205px;padding:5px 0 5px 0;text-align:right;}
.loginplan_bg {float:right;text-align:left;width:326px!important;width:325px;background:#efefef;padding:0 3px 3px 0}
.loginplan {text-align:left;width:300px!important;width:323px;background:#f5f5f5;border:1px solid #cad0dc;padding:12px;zoom:1;}
.adplan {text-align:left;margin:0 325px 0 0}
.loginname {font:bold 14px Verdana;padding:4px 0 6px 2px; margin-bottom:5px; border-bottom:1px solid #CAD0DC}
label {display:block;float:left;line-height:24px;}
label.column {width:60px;font-size:14px;text-align:left;padding:0 0 0 2px;}
.adimg {width:146px;height:168px;}
.panintro {}
dl.panintro  {margin:1px 0 0 3px;padding:3px 0 0 3px;font:normal 14px Verdana;height:171px;}
dl.panintro dt {display:block;float:left;margin:0 0 5px 0}
dl.panintro dd {display:block;float:left;margin:42px 0 0 10px;}
dl.panintro dd a {font:bold 14px verdana;}
dl.panintro dd div {font:normal 12px Verdana;margin:14px 0 2px 0;line-height:22px}
.panintro ul {color:#888;line-height:130%;margin:5px 0 0 18px;padding:0;}
.moreinfo {margin:10px 0 0 3px;clear:left;}
.navPageBottom {height:24px;line-height:24px;margin-top:20px;}
.domainTop { height:50px;background:url("top_line1252051483ln[1].gif") repeat-x left bottom; }
