<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
body{
    background:white;
    font:12px/1.5 arial;
}
.rounded{
    background: url(lefttop.gif) top left no-repeat;
}
.rounded h3{
    background: url(righttop.gif) top right no-repeat;
    padding:20px 20px 10px;
    margin:0;
}
.rounded .main{
    background: url(right.gif) top right repeat-y;
    padding:10px 20px;
    margin:-2em 0 0 0;

}
.rounded .footer{
    background: url(leftbottom.gif) bottom left no-repeat;
}
.rounded .footer p{
    background: url(rightbottom.gif) bottom right no-repeat;
    display:block;
    padding:10px 20px 20px;
    margin:-2em 0 0 0;
}

</style>
  </head>
  <body>
<div class="rounded">
    <h3>article header</h3>
    <div class="main">
        <p>
         这是一行文本，这里做样例，显示在圆角框<br>
             这是一行文本，这里做样例，显示在圆角框
        </p>
        <p>
        这是一行文本，这里做样例，显示在圆角框<br>
            这是一行文本，这里做样例，显示在圆角框
        </p>

    </div>
    <div class="footer">
        <p>
            这是版权信息文字
        </p>
    </div>
</div>
</body>
</html>
