<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            a{font-family:arial;
            font-size:.8em;
            text-align:center;
            margin:3px;}
            a:link,a:visited{
                color:#A62020;
                padding:4px 10px 4px 10px;
                background-color:#ecd8bd;
                text-decoration:none;
                border-top:1px solid #EEEEEE;
                border-left:1px solid #EEEEEE;
                border-bottom:1px solid #EEEEEE;
                border-right:1px solid #717171;
            }
            a:hover{
                color:#821818;
                padding:5px 8px 3px 12px;
               background-color:#e2c4c9;
                border-top:1px solid #717171;
                border-left:1px solid #717171;
                border-bottom:1px solid #EEEEEE;
                border-right:1px solid #EEEEEE;
               }
        </style>
  </head>
  <body>
    <a href="#">home</a>
    <a href="#">home</a>
    <a href="#">home</a>
    <a href="#">home</a>
  </body>
</html>
