<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <title>图片 - 新疆天山网</title>
        <meta name="keywords" content="新疆,天山,新闻,新疆新闻,天山网,china,xinjiang,xinjiang news,urumqi,uighur,uyghur,uygur" >
        <meta name="description" content="天山网－新疆综合门户网，新疆人的网上家园，点击天山网、掌握全新疆。" >
        <meta name="Copyright" content="天山网版权所有，未经天山网书面特别授权，请勿转载使用或建立镜像" >
        <meta name="author" content="`K" >
        <meta content="all" name="robots" >
        <link href="images/5321.files/pic2.css" rel="stylesheet" type="text/css">
        <link href="images/5321.files/pic.css" rel="stylesheet" type="text/css">
        <link id="cssStyle" rel="stylesheet" type="text/css">

        <script language="javascript" type="text/javascript">
            <!--
            function window.onload()
            {
                changeCSS('pic/5321.files/pic.css');
            }
            function changeCSS(CSSLink)
            {
                cssStyle.href=CSSLink;
            }
            -->
        </script>
    </head>





    <body>
        <!--页眉-->
        <div id="head">
            <iframe src="../top/newscenter_top_GB.htm" name="top" width="760" marginwidth="0" height="80" marginheight="0" scrolling="No" frameborder="0" id="top" border="0" framespacing="0" noresize="noresize" vspale="0"></iframe>
        </div>
        <!--页眉结束-->
        <!--通栏广告1-->
        <div id="ad1">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="100">
                <param name="movie" value="http://ads.xjts.cn/ad/sms_tsnews_770_100.swf">
                <param name="quality" value="high">
                <param name="SCALE" value="exactfit">
                <embed src="http://ads.xjts.cn/ad/sms_tsnews_770_100.swf" width="760" height="100" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit"></embed>
            </object>
        </div>
        <!--通栏广告1结束-->
        <!--频道导航栏-->
        <div id="daohang">
            <div id="daohangleft"></div>
            <div id="daohangright">
                <!--begin 787233-1138-1--><a href=node_1141.htm target="_blank">新疆新闻</a> | <a href=node_1140.htm target="_blank">国际国内</a> | <a href=node_1145.htm target="_blank">新闻眼</a> | <a href=node_1144.htm target="_blank">娱乐</a> | <a href=node_1146.htm target="_blank">奇趣</a> | <a href=node_21680.htm target="_blank">网友上传</a> | <a href=node_10180.htm target="_blank">专题</a> | <a href=node_21660.htm target="_blank">新疆图库</a> | <!--end 787233-1138-1-->
                <input type="button" class="link02" onClick="changeCSS('pic/5321.files/pic.css')" value="浅灰色" >
                <input type="button" class="link02" onClick="changeCSS('pic/5321.files/pic2.css')" value="深灰色" >
            </div>
        </div>
        <!--频道导航栏结束-->
        <!--要问区1-->
        <div id="main1">
            <!--编辑推荐-->
            <div id="tuijian">
                <!--begin 787234-22100-2--><div id="tuijiantitle">
                    编辑推荐<br ><span class="link03">Recommend</span>
                </div>
                <div id="tuijianpic">

                    <div id="tuijianpicleft">
                        <a href=content/2009-09/30/content_4494231.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d06640d.jpg alt="" width="60" height="56" border=0></a>
                    </div>
                    <div id="tuijianpicright">
                        国庆创意妆 为60年大庆添彩<br ><a href=content/2009-09/30/content_4494231.htm class="link01">{详细}</a>
                    </div>

                </div>


                <div id="tuijianlist">
                    <ul>
                        <li><a href=content/2009-09/30/content_4494241.htm target="_blank">姚晨华丽转身拍彩妆写真</a></li><li><a href=content/2009-09/30/content_4494240.htm target="_blank">学生齐跳机械舞打破纪录</a></li><li><a href=content/2009-09/30/content_4494239.htm target="_blank">汽柴油价每吨下调190元</a></li><li><a href=content/2009-09/30/content_4494238.htm target="_blank">拍到小鸟骑在鹰背上进攻</a></li><li><a href=content/2009-09/30/content_4494237.htm target="_blank">年轻福布斯中国富豪28岁</a></li><li><a href=content/2009-09/30/content_4494236.htm target="_blank">狙击大赛拉登头像当靶子</a></li><li><a href=content/2009-09/30/content_4494235.htm target="_blank">北大"学术校猫"网络走红</a></li><li><a href=content/2009-09/30/content_4494234.htm target="_blank">哥女子监狱举行选美大赛</a></li><li><a href=content/2009-09/30/content_4494233.htm target="_blank">重庆数万人大笑喜迎国庆</a></li><li><a href=content/2009-09/30/content_4494232.htm target="_blank">"人造小太阳"亮相成就展</a></li>
                    </ul>
                </div>
                <!--end 787234-22100-2-->
            </div>
            <!--编辑推荐结束-->
  <!--搜索和首席图片-->
            <div id="s2f">
                <!--搜索-->
                <div id="search">
                    <iframe src="../top/photo_search.htm" name="top" width="400" marginwidth="0" height="36" marginheight="0" scrolling="No" frameborder="0" id="top" border="0" framespacing="0" noresize="noresize" vspale="0"></iframe>
                </div>
                <!--搜索结束-->
    <!--首席图片-->
                <div id="focuspic">
                    <div id="focuspic1" style="display: block">
                        <div id="focuspicnum">
                            <ul>
                                <li><img src="images/5321.files/pic07_1.gif" alt="" width="34" height="34" border="0" ></li>
                                <li><a href="javascript:setFocus1(2);" target="_self"><img src="images/5321.files/pic08.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(3);" target="_self"><img src="images/5321.files/pic09.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(4);" target="_self"><img src="images/5321.files/pic10.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(5);" target="_self"><img src="images/5321.files/pic11.gif" alt="" width="34" height="34" border="0" ></a></li>
                            </ul>
                        </div>
                        <!--begin 787235-10161-1--><div id="focuspicphoto">
                            <a href=content/2009-11/02/content_4546520.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c588bd913.jpg alt="" width="335" height="230" border=0></a>
                        </div>

                        <div id="focuspictxt">
                            <a href=content/2009-11/02/content_4546520.htm class="link04" target="_blank">韩国乐团北京上演“厨房打击秀”</a><br >　　<a href=content/2009-11/02/content_4546520.htm class="link01" target="_blank">{详细}</a>
                        </div><!--end 787235-10161-1-->
                    </div>
                    <div id="focuspic2" style="display:none">
                        <div id="focuspicnum">
                            <ul>
                                <li><a href="javascript:setFocus1(1);" target="_self"><img src="images/5321.files/pic07.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><img src="images/5321.files/pic08_1.gif" alt="" width="34" height="34" border="0" ></li>
                                <li><a href="javascript:setFocus1(3);" target="_self"><img src="images/5321.files/pic09.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(4);" target="_self"><img src="images/5321.files/pic10.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(5);" target="_self"><img src="images/5321.files/pic11.gif" alt="" width="34" height="34" border="0" ></a></li>
                            </ul>
                        </div>
                        <!--begin 787236-10161-1--><div id="focuspicphoto">
                            <a href=content/2009-11/02/content_4546519.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c588b7611.jpg alt="" width="335" height="230" border=0></a>
                        </div>

                        <div id="focuspictxt">
                            <a href=content/2009-11/02/content_4546519.htm class="link04" target="_blank">登高瞰雪</a><br >　　<a href=content/2009-11/02/content_4546519.htm class="link01" target="_blank">{详细}</a>
                        </div><!--end 787236-10161-1-->
                    </div>
                    <div id="focuspic3" style="display:none">
                        <div id="focuspicnum">
                            <ul>
                                <li><a href="javascript:setFocus1(1);" target="_self"><img src="images/5321.files/pic07.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(2);" target="_self"><img src="images/5321.files/pic08.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><img src="images/5321.files/pic09_1.gif" alt="" width="34" height="34" border="0" ></li>
                                <li><a href="javascript:setFocus1(4);" target="_self"><img src="images/5321.files/pic10.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(5);" target="_self"><img src="images/5321.files/pic11.gif" alt="" width="34" height="34" border="0" ></a></li>
                            </ul>
                        </div>
                        <!--begin 787237-10161-1--><div id="focuspicphoto">
                            <a href=content/2009-11/02/content_4546518.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c588ac80e.jpg alt="" width="335" height="230" border=0></a>
                        </div>

                        <div id="focuspictxt">
                            <a href=content/2009-11/02/content_4546518.htm class="link04" target="_blank">2009亚洲小姐竞选总决赛决出前三名</a><br >　　<a href=content/2009-11/02/content_4546518.htm class="link01" target="_blank">{详细}</a>
                        </div><!--end 787237-10161-1-->
                    </div>
                    <div id="focuspic4" style="display:none">
                        <div id="focuspicnum">
                            <ul>
                                <li><a href="javascript:setFocus1(1);" target="_self"><img src="images/5321.files/pic07.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(2);" target="_self"><img src="images/5321.files/pic08.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(3);" target="_self"><img src="images/5321.files/pic09.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><img src="images/5321.files/pic10_1.gif" alt="" width="34" height="34" border="0" ></li>
                                <li><a href="javascript:setFocus1(5);" target="_self"><img src="images/5321.files/pic11.gif" alt="" width="34" height="34" border="0" ></a></li>
                            </ul>
                        </div>
                        <!--begin 787238-10161-1--><div id="focuspicphoto">
                            <a href=content/2009-11/02/content_4546522.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c588c8d18.jpg alt="" width="335" height="230" border=0></a>
                        </div>

                        <div id="focuspictxt">
                            <a href=content/2009-11/02/content_4546522.htm class="link04" target="_blank">7枚《全国山河一片红》邮票在港高价成交</a><br >　　<a href=content/2009-11/02/content_4546522.htm class="link01" target="_blank">{详细}</a>
                        </div><!--end 787238-10161-1-->
                    </div>
                    <div id="focuspic5" style="display:none">
                        <div id="focuspicnum">
                            <ul>
                                <li><a href="javascript:setFocus1(1);" target="_self"><img src="images/5321.files/pic07.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(2);" target="_self"><img src="images/5321.files/pic08.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(3);" target="_self"><img src="images/5321.files/pic09.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><a href="javascript:setFocus1(4);" target="_self"><img src="images/5321.files/pic10.gif" alt="" width="34" height="34" border="0" ></a></li>
                                <li><img src="images/5321.files/pic11_1.gif" alt="" width="34" height="34" border="0" >
                            </ul>
                        </div>
                        <!--begin 787239-10161-1--><div id="focuspicphoto">
                            <a href=content/2009-11/02/content_4546521.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c588c3717.jpg alt="" width="335" height="230" border=0></a>
                        </div>

                        <div id="focuspictxt">
                            <a href=content/2009-11/02/content_4546521.htm class="link04" target="_blank">非常时期 非常婚礼</a><br >　　<a href=content/2009-11/02/content_4546521.htm class="link01" target="_blank">{详细}</a>
                        </div>
                        <div style="display:none">新疆重点新闻网站 - 新疆天山网</div><!--end 787239-10161-1-->
                    </div>
                    <script language="javascript">
                        var nn;
                        nn=1;
                        setTimeout('change_img()',2000);
                        function change_img()
                        {
                            if(nn>5) nn=1
                            setTimeout('setFocus1('+nn+')',2000);
                            nn++;
                            tt=setTimeout('change_img()',2000);
                        }
                        function setFocus1(i)
                        {
                            selectLayer1(i);
                        }
                        function selectLayer1(i)
                        {
                            switch(i)
                            {
                                case 1:
                                    document.getElementById("focuspic1").style.display="block";
                                    document.getElementById("focuspic2").style.display="none";
                                    document.getElementById("focuspic3").style.display="none";
                                    document.getElementById("focuspic4").style.display="none";
                                    document.getElementById("focuspic5").style.display="none";
                                    break;
                                case 2:
                                    document.getElementById("focuspic1").style.display="none";
                                    document.getElementById("focuspic2").style.display="block";
                                    document.getElementById("focuspic3").style.display="none";
                                    document.getElementById("focuspic4").style.display="none";
                                    document.getElementById("focuspic5").style.display="none";
                                    break;
                                case 3:
                                    document.getElementById("focuspic1").style.display="none";
                                    document.getElementById("focuspic2").style.display="none";
                                    document.getElementById("focuspic3").style.display="block";
                                    document.getElementById("focuspic4").style.display="none";
                                    document.getElementById("focuspic5").style.display="none";
                                    break;
                                case 4:
                                    document.getElementById("focuspic1").style.display="none";
                                    document.getElementById("focuspic2").style.display="none";
                                    document.getElementById("focuspic3").style.display="none";
                                    document.getElementById("focuspic4").style.display="block";
                                    document.getElementById("focuspic5").style.display="none";
                                    break;
                                case 5:
                                    document.getElementById("focuspic1").style.display="none";
                                    document.getElementById("focuspic2").style.display="none";
                                    document.getElementById("focuspic3").style.display="none";
                                    document.getElementById("focuspic4").style.display="none";
                                    document.getElementById("focuspic5").style.display="block";
                                    break;
                            }
                        }
                    </script>
                </div>
                <!--首席图片结束-->
    <!--搜索和首席图片结束-->
            </div>
            <!--热点回顾-->
            <div id="redian">
                <!--begin 787240-1350-2--><div id="rediantitle">
                热点回顾<br ><span class="link03">Recalling</span></div>
                <div id="redianlist">
                    <ul>
                        <li>
                            <div id="redianlistpic">
                                <div id="redianlistpicleft">
                                    <a href=content/2009-09/30/content_4494422.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d5b002f.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="redianlistpicright">
                                    曝郭敬明遭韩寒老板掌掴<br ><a href=content/2009-09/30/content_4494422.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li><li>
                            <div id="redianlistpic">
                                <div id="redianlistpicleft">
                                    <a href=content/2009-09/30/content_4494326.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d599e1f.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="redianlistpicright">
                                    喀什：万人高歌迎国庆<br ><a href=content/2009-09/30/content_4494326.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li><li>
                            <div id="redianlistpic">
                                <div id="redianlistpicleft">
                                    <a href=content/2009-09/30/content_4494325.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d59e524.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="redianlistpicright">
                                    松鼠猴幼崽十一会客<br ><a href=content/2009-09/30/content_4494325.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li><li>
                            <div id="redianlistpic">
                                <div id="redianlistpicleft">
                                    <a href=content/2009-09/30/content_4494324.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d5a5129.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="redianlistpicright">
                                    喀纳斯“湖怪”出水透气<br ><a href=content/2009-09/30/content_4494324.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!--end 787240-1350-2-->
            </div>
            <!--热点回顾结束-->
        </div>
        <!--要问区1结束-->
        <!--要问区2-->
        <div id="main2">
            <!--新闻眼-->
            <div id="newseyes">
                <!--begin 787241-1145-2--><div id="newseyestitle">
                    新闻眼<br ><span class="link03">News Eyes</span>
                </div>

                <div id="newseyeslist">
                    <ul>
                        <li>
                            <div id="newseyeslistpic">
                                <div id="newseyeslistpicleft">
                                    <a href=content/2009-09/30/content_4494314.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d162642.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="newseyeslistpicright">
                                    国庆彩车宝贝亮相<br ><a href=content/2009-09/30/content_4494314.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li><li>
                            <div id="newseyeslistpic">
                                <div id="newseyeslistpicleft">
                                    <a href=content/2009-09/30/content_4494291.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d17624e.jpg alt="" width="60" height="56" border=0></a>
                                </div>
                                <div id="newseyeslistpicright">
                                    4岁男童操控大型挖掘机<br ><a href=content/2009-09/30/content_4494291.htm class="link01" target="_blank">{详细}</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="newseyesmore">
                    <a href=node_1145.htm class="link05" target="_blank">更多...</a>
                </div><!--end 787241-1145-2-->
            </div>
            <!--新闻眼结束-->
  <!--新疆图库-->
            <div id="library">
                <!--begin 787242-21660-2--><div id="librarytitle">
                    <div id="librarytitleleft">
                        新疆图库<br ><span class="link03">Gallery</span>
                    </div>

                    <div id="librarytitleright">
                        <a href=node_1142.htm class="link01" target="_blank">新疆风光</a> <a href=node_1143.htm class="link01" target="_blank">新疆民俗</a> <a href=node_21960.htm class="link01" target="_blank">新疆历程</a> <a href=node_21962.htm class="link01" target="_blank">新疆摄影家</a>
                    </div>

                </div>


                <div id="librarylist">
                    <ul>
                        <li>
                            <a href=node_56967.htm target="_blank"><img src=content/attachement/jpg/site1/20090521/001e9079014f0b7f1b7605.jpg alt="" width="110" height="100" border=0></a><br ><br >
                            薛彦保摄影作品集<br ><br ><a href=node_56967.htm class="link01" target="_blank">{详细}</a>
                        </li><li>
                            <a href=node_45267.htm target="_blank"><img src=content/attachement/jpg/site1/20090521/001e9079014f0b7f1aeb03.jpg alt="" width="110" height="100" border=0></a><br ><br >
                            徐新林摄影作品集<br ><br ><a href=node_45267.htm class="link01" target="_blank">{详细}</a>
                        </li><li>
                            <a href=../special/node_37827.htm target="_blank"><img src=content/attachement/jpg/site1/20090521/001e9079014f0b7f1b0904.jpg alt="" width="110" height="100" border=0></a><br ><br >
                            新疆民俗摄影<br ><br ><a href=../special/node_37827.htm class="link01" target="_blank">{详细}</a>
                        </li>
                    </ul>
                </div>


                <div id="librarymore">
                    <a href=node_21660.htm class="link05" target="_blank">点击进入新疆图库...</a>
                </div><!--end 787242-21660-2-->
            </div>
            <!--新疆图库结束-->
  <!--专题-->
            <div id="topic">
                <!--begin 787243-10180-2--><div id="topictitle">
                    专题<br ><span class="link03">Topic</span>
                </div>

                <div id="topiclist">
                    <ul>
                        <li><a href=../special/dizhenzhounian/node_66507.htm target="_blank"><FONT color=maroon>天山网记者重访四川灾区</FONT></a></li><li><a href=../special/ytmzx/node_67567.htm target="_blank"><FONT color=teal>伊犁昭苏天马故乡</FONT></a></li><li><a href=../special/2009yumin/node_65527.htm target="_blank"><FONT color=blue>塔城第三届裕民山花节</FONT></a></li><li><a href=../GB/channel59/1688/index.html target="_blank">天山网——南疆记行 </a></li><li><a href=../GB/channel59/64/index.html target="_blank">新疆风光摄影作品 </a></li><li><a href=../GB/channel59/2113/index.html target="_blank">天山网记者内蒙古行 </a></li><li><a href=../GB/channel59/1943/index.html target="_blank">新疆之春大型采风活动</a></li>
                    </ul>
                </div>

                <div id="topicmore">
                    <a href=node_10180.htm class="link05" target="_blank">更多...</a>
                </div><!--end 787243-10180-2-->
                <div style="display: none">新疆网络第一媒体 - 天山网</div>
            </div>
            <!--专题结束-->
        </div>
        <!--要问区2结束-->
<!--新疆新闻-->
        <!--begin 787244-1141-2--><div id="xjnews">
            <div id="xjnewstitle">
                <div id="xjnewstitleleft">
                    新疆新闻 <span class="link03">Xinjiang News</span>
                </div>

                <div id="xjnewstitleright">
                    <a href=node_1141.htm class="link06" target="_blank">更多...</a>
                </div>
            </div>


            <div id="xjnewslist">
                <ul>
                    <li>
                        <a href=content/2009-10/15/content_4513218.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/0016eca4c24a0c41123d02.JPG alt="" width="120" height="100" border=0><br ><br >暴力犯罪动摇不了新疆稳定发展的大好局面</a>
                    </li><li>
                        <a href=content/2009-10/15/content_4513217.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/0016ec9f9c440c40c54b19.jpg alt="" width="120" height="100" border=0><br ><br >乌鲁木齐：城区细雨落 南郊雪花飘</a>
                    </li><li>
                        <a href=content/2009-10/15/content_4513216.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/0016eca4c24a0c40f1f85e.jpg alt="" width="120" height="100" border=0><br ><br >让流动人口成为“新伊宁人”</a>
                    </li><li>
                        <a href=content/2009-10/15/content_4513215.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/0016ec9f9c440c40ef1609.jpg alt="" width="120" height="100" border=0><br ><br >烈焰浓烟中舍身战火魔</a>
                    </li><li>
                        <a href=content/2009-10/15/content_4513214.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/001e9078ad640c40ee561b.jpg alt="" width="120" height="100" border=0><br ><br >乌鲁木齐：“一美元”钓出手机“大盗”</a>
                    </li>
                </ul>
            </div>

        </div><!--end 787244-1141-2-->
<!--新疆新闻结束-->
<!--国际国内-->
        <!--begin 787245-1140-2--><div id="xjnews">
            <div id="xjnewstitle">
                <div id="xjnewstitleleft">
                    国际国内 <span class="link03">International News</span>
                </div>

                <div id="xjnewstitleright">
                    <a href=node_1140.htm class="link06" target="_blank">更多...</a>
                </div>
            </div>


            <div id="xjnewslist">
                <ul>
                    <li>
                        <a href=content/2009-11/02/content_4548141.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58d18b28.jpg alt="" width="125" height="100" border=0><br ><br >绝技！灰熊妈妈教孩子捕鱼 一口咬中两条</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547928.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c37516.jpg alt="" width="125" height="100" border=0><br ><br >米兰达可儿诱惑内衣照</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547927.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c35015.jpg alt="" width="125" height="100" border=0><br ><br >阿丘接棒方静主持《防务新观察》 风格变轻松</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547926.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c31613.jpg alt="" width="125" height="100" border=0><br ><br >丫蛋：独上春晚也不怕 尚未收到春晚剧本</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547925.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c2d711.jpg alt="" width="125" height="100" border=0><br ><br >《恋爱前规则》将映 王珞丹陈柏霖关系渐好</a>
                    </li>
                </ul>
            </div>

        </div><!--end 787245-1140-2-->
<!--国际国内结束-->
<!--娱乐-->
        <!--begin 787246-1144-2--><div id="xjnews">
            <div id="xjnewstitle">
                <div id="xjnewstitleleft">
                    娱乐 <span class="link03"></span>
                </div>

                <div id="xjnewstitleright">
                    <a href=node_1144.htm class="link06" target="_blank">更多...</a>
                </div>
            </div>


            <div id="xjnewslist">
                <ul>
                    <li>
                        <a href=content/2009-11/02/content_4547932.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c4a221.jpg alt="" width="125" height="100" border=0><br ><br >沙排宝贝场外写真气质非凡 明眸大眼身姿婀娜</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547931.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c4601e.jpg alt="" width="125" height="100" border=0><br ><br >巩俐代言内衣遇记者问胸围 含羞婉拒绝回答</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547930.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c4381c.jpg alt="" width="125" height="100" border=0><br ><br >李曼内衣湿身风度大片</a>
                    </li><li>
                        <a href=content/2009-11/02/content_4547929.htm target="_blank"><img src=content/attachement/jpg/site1/20091102/001e9079014f0c58c3f119.jpg alt="" width="125" height="100" border=0><br ><br >海蒂克拉姆挑战极限照</a>
                    </li><li>
                        <a href=content/2009-10/30/content_4544906.htm target="_blank"><img src=content/attachement/jpg/site1/20091030/001e9079014f0c54f8f604.jpg alt="" width="125" height="100" border=0><br ><br >城市心情-一叶知秋</a>
                    </li>
                </ul>
            </div>

        </div><!--end 787246-1144-2-->
<!--娱乐结束-->
<!--奇趣-->
        <!--begin 787247-1146-2--><div id="xjnews">
            <div id="xjnewstitle">
                <div id="xjnewstitleleft">
                    奇趣 <span class="link03">Interesting</span>
                </div>

                <div id="xjnewstitleright">
                    <a href=node_1146.htm class="link06" target="_blank">更多...</a>
                </div>
            </div>


            <div id="xjnewslist">
                <ul>
                    <li>
                        <a href=content/2009-10/14/content_4511157.htm target="_blank"><img src=content/attachement/jpg/site1/20091014/001e9079014f0c3feb8321.jpg alt="" width="125" height="100" border=0><br ><br >最狠T台秀：摔自己跤让别人走光去吧</a>
                    </li><li>
                        <a href=content/2009-10/14/content_4510983.htm target="_blank"><img src=content/attachement/jpg/site1/20091014/001e9079014f0c3fe28026.jpg alt="" width="125" height="100" border=0><br ><br >百岁老人勇夺冠军</a>
                    </li><li>
                        <a href=content/2009-10/14/content_4510963.htm target="_blank"><img src=content/attachement/jpg/site1/20091014/001e9079014f0c3fe1791c.jpg alt="" width="125" height="100" border=0><br ><br >万圣节面具热销 “杰克逊”“奥巴马”同摆POSE</a>
                    </li><li>
                        <a href=content/2009-10/14/content_4510939.htm target="_blank"><img src=content/attachement/jpg/site1/20091014/001e9079014f0c3fe0bb0d.jpg alt="" width="125" height="100" border=0><br ><br >10大酷似外星环境的奇特地貌 云南石林上榜</a>
                    </li><li>
                        <a href=content/2009-09/28/content_4487907.htm target="_blank"><img src=content/attachement/jpg/site1/20090928/001e9079014f0c2a70ca10.jpg alt="" width="125" height="100" border=0><br ><br >法国网店促销 女士穿高跟鞋赛跑</a>
                    </li>
                </ul>
            </div>

        </div><!--end 787247-1146-2-->
<!--奇趣结束-->
<!--网友上传-->
        <!--begin 787248-21680-2--><div id="xjnews">
            <div id="xjnewstitle">
                <div id="xjnewstitleleft">
                    网友上传 <span class="link03">Sharing</span>
                </div>

                <div id="xjnewstitleright">
                    <a href=node_21680.htm class="link06" target="_blank">更多...</a>
                </div>
            </div>


            <div id="xjnewslist">
                <ul>
                    <li>
                        <a href=content/2009-10/15/content_4513348.htm target="_blank"><img src=content/attachement/jpg/site1/20091015/001e9079014f0c4128aa1d.jpg alt="" width="125" height="100" border=0><br ><br >摄影师拍摄子弹射穿物体瞬间</a>
                    </li><li>
                        <a href=content/2009-10/14/content_4511221.htm target="_blank"><img src=content/attachement/jpg/site1/20091014/001e9079014f0c3fee1b3c.jpg alt="" width="125" height="100" border=0><br ><br >“拉登”现身？行为艺术搞怪青岛街头</a>
                    </li><li>
                        <a href=content/2009-09/30/content_4493311.htm target="_blank"><img src=content/attachement/jpg/site1/20090930/001e9079014f0c2d17624e.jpg alt="" width="125" height="100" border=0><br ><br >4岁男童操控大型挖掘机作业雷翻网友</a>
                    </li><li>
                        <a href=content/2009-09/24/content_4479726.htm target="_blank"><img src=content/attachement/jpg/site1/20090924/001e9079014f0c25610604.jpg alt="" width="125" height="100" border=0><br ><br >"章鱼"建筑引人眼球</a>
                    </li><li>
                        <a href=content/2009-09/24/content_4479713.htm target="_blank"><img src=content/attachement/jpg/site1/20090924/001e9079014f0c25606b01.jpg alt="" width="125" height="100" border=0><br ><br >我们的“泳池” 我们的精彩</a>
                    </li>
                </ul>
            </div>

        </div><!--end 787248-21680-2-->
<!--网友上传结束-->
<!--友情链接-->
        <!--begin 787249-21681-2--><div id="links">
            <div id="linkstitle">
                友情链接 <span class="link03">Links</span>
            </div>

            <div id="linkslist">
                <ul>
                    <li>
                        <a href=http://www.xinhuanet.com/photo/ target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584c7b1c.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://pic.people.com.cn/GB/index.html target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584d711e.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://www.china.com.cn/photo/node_6183095.htm target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584e5c21.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://news.163.com/photo/ target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584e7c22.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://www.chinanews.com/photo/index.shtml target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584e9d23.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://news.sohu.com/ target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584ebd24.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://news.sina.com.cn/photo/ target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584ef025.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://news.qq.com/photo.shtml target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584f0c26.jpg alt="" width="65" height="25" border=0></a>
                    </li><li>
                        <a href=http://www.hebei.com.cn/node2/tppd/index.html#xcmn target="_blank"><img src=content/attachement/jpg/site1/20050801/0016eca4bfbf04584f2827.jpg alt="" width="65" height="25" border=0></a>
                    </li>
                </ul>
            </div>

        </div>

        <!--end 787249-21681-2-->
<!--友情链接结束-->
        <!--页脚-->
        <div id="head">
            <iframe src="../top/newscenter_bottom_GB.htm" name="top" width="760" marginwidth="0" height="120" marginheight="0" scrolling="No" frameborder="0" id="top" border="0" framespacing="0" noresize="noresize" vspale="0"></iframe>
        </div>
        <!--页脚结束-->

    </body>
</html>

